# Twilio API credentials
# Found at https://www.twilio.com/user/account/settings
TWILIO_ACCOUNT_SID=ACd29d942e419c9bdafbc32a26b1da79b1
TWILIO_AUTH_TOKEN=a61e8303b88bf9e9b848b07aa67d22e7

# Twilio phone number
# Purchase one at https://www.twilio.com/user/account/phone-numbers
TWILIO_NUMBER=+13027228709

# App SID
# Found at https://www.twilio.com/console/voice/dev-tools/twiml-apps
TWILIO_TWIML_APP_SID=AP6425b546312e15521a19c9a320fc276f

# Your REST API Key information
# Create a new key in the console (the TWILIO_API_KEY will be the SID shown starting with 'SK')
# https://www.twilio.com/console/project/api-keys
TWILIO_API_KEY=SK9770aedab2864b0a2577239f8f271020
TWILIO_API_SECRET=gSSFGkQzMCpIKT4i4SEb0QHw96aHAUGi